<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="successGreen">#4CAF50</color> <!-- Success Green Color -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="darker_gray">#A9A9A9</color>
    <color name="light_blue">#F0F8FF</color> <!-- Light Blue for Toolbar and Background -->
    <color name="dark_blue">#003366</color> <!-- Dark Blue for Search Button -->
    <color name="gold">#Ffd700</color>
</resources>