<resources>
    <string name="app_name">Navi</string>

    <string name="destination_image">Destination Image</string>
    <string name="submit_comment">Submit Comment</string>
    <string name="back">Back to recent activity</string>
    <string name="recent_activity">Destination</string>
    <string name="flight_number_icon">Flight number</string>
    <string name="departure_icon">Departure</string>
    <string name="arrival_icon">Arrival</string>
    <string name="airline_icon">Airline</string>
    <string name="departure_time_icon">Departure time</string>
    <string name="arrival_time_icon">Arrival time</string>
    <string name="price_icon">Price</string>
    <string name="duration_icon">Duration</string>

</resources>