<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AmadeusTravelApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name = "btn_style"
        parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@null</item>
    </style>

    <style name="Theme.AmadeusTravelApp" parent="Base.Theme.AmadeusTravelApp" />
</resources>