<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M20,11H7.83l5.59,-5.59c0.36,-0.36 0.36,-0.93 0,-1.29 -0.36,-0.36 -0.93,-0.36 -1.29,0l-7.59,7.59c-0.36,0.36 -0.36,0.93 0,1.29l7.59,7.59c0.36,0.36 0.93,0.36 1.29,0 0.36,-0.36 0.36,-0.93 0,-1.29l-5.59,-5.59H20c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1z" />
</vector>
