<!-- res/drawable/rounded_map_border.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" /> <!-- Adjust the radius for more or less rounding -->
            <solid android:color="@android:color/white" /> <!-- Background color -->
        </shape>
    </item>
    <item android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <stroke
                android:width="2dp"
                android:color="@color/colorAccent" /> <!-- Border color -->
            <solid android:color="@android:color/transparent" /> <!-- Transparent background for the border -->
        </shape>
    </item>
</layer-list>