<!-- res/layout/activity_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="16dp">

    <!-- App Logo -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="Asphire Logo"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:src="@drawable/ic_logo" /> <!-- Replace with your logo -->

    <!-- CardView to hold login form -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:padding="24dp"
        android:backgroundTint="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Email Field -->
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:backgroundTint="#E0E0E0"
                android:drawablePadding="10dp"
                android:textColor="#333333"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background" /> <!-- Custom background -->

            <!-- Password Field -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:backgroundTint="#E0E0E0"
                android:drawablePadding="10dp"
                android:textColor="#333333"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edit_text_background" /> <!-- Custom background -->

            <!-- Login Button -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:textStyle="bold"
                android:backgroundTint="@color/colorAccent"
                android:elevation="4dp" />

            <!-- Sign Up Text -->
            <TextView
                android:id="@+id/textSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Sign up"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:paddingTop="24dp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
