<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Destination Image -->
        <ImageView
            android:id="@+id/destination_image_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/destination_image" />

        <!-- Destination Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/destination_title_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:text="Destination Title" />

            <ImageView
                android:id="@+id/favorite_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/favorite_off" />
        </LinearLayout>

        <!-- Address or Location -->
        <TextView
            android:id="@+id/destination_address_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:fontFamily="sans-serif"
            android:text="Address or Location" />

        <!-- Rating Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Rating Stars -->
            <TextView
                android:id="@+id/destination_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 "
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/destination_description_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:text="Description here" />

        <!-- Comments Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Comments"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <ListView
            android:id="@+id/comments_list_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add a comment"
            android:layout_marginTop="8dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>