<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User  Profile"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Display Name -->
    <TextView
        android:id="@+id/displayNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/displayNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Display Name"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="12dp"
        android:visibility="gone" /> <!-- Initially hidden -->

    <!-- Gender -->
    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/genderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="12dp"
        android:visibility="gone" /> <!-- Initially hidden -->

    <!-- Date of Birth -->
    <TextView
        android:id="@+id/dobTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/dobEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:visibility="gone" /> <!-- Initially hidden -->

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        style="@style/btn_style"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- ScrollView for Favorite Places and Tickets -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Favorite Places Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite Places"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="8dp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-medium" />

            <ListView
                android:id="@+id/favoritePlacesListView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />

            <!-- E-Ticket Section -->
            <TextView
                android:id="@+id/ticketsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchased E-Tickets"
                android:textSize="24sp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium" />

            <!-- ListView for displaying flight numbers -->
            <ListView
                android:id="@+id/ticketsListView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>