<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:navigationIcon="@drawable/ic_arrow_back" >
        <!-- App Logo -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logoImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Logo"
            android:layout_gravity="end"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"
            android:src="@drawable/ic_logo" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Title Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Flights"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="16dp" />

    <!-- From Location Input -->
    <EditText
        android:id="@+id/from_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="8dp" />

    <!-- To Location Input -->
    <EditText
        android:id="@+id/to_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Flights"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        style="@style/btn_style"
        android:padding="12dp"
        android:textSize="16sp" />

    <!-- Flights Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Flights"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="8dp" />

    <!-- Flights RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:paddingBottom="16dp"
        android:nestedScrollingEnabled="false" />
</LinearLayout>