<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Flight Search Fragment -->
            <fragment
                android:id="@+id/search_fragment"
                android:name="com.example.amadeustravelapp.fragments.SearchFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Map Fragment -->
            <fragment
                android:id="@+id/map_fragment"
                android:name="com.example.amadeustravelapp.fragments.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <!-- Popular Destinations Fragment -->
            <fragment
                android:id="@+id/popular_destinations_fragment"
                android:name="com.example.amadeustravelapp.fragments.DestinationFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <!-- Floating Action Button for User Profile -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_user"
    android:contentDescription="UserMenu"
    android:backgroundTint="@color/colorAccent"
    android:elevation="6dp" />

</RelativeLayout>