<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Navigation Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/recent_activity"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- Destination Image -->
        <ImageView
            android:id="@+id/destination_image_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/destination_image"
            android:background="@drawable/placeholder" />

        <!-- Destination Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/destination_title_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium" />

            <ImageView
                android:id="@+id/favorite_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/favorite_off" />
        </LinearLayout>

        <!-- Address or Location -->
        <TextView
            android:id="@+id/destination_address_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:fontFamily="sans-serif" />

        <!-- Rating Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/destination_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_star"
           />
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/destination_description_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif" />

        <!-- Comments Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Comments"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-medium" />

        <!-- Comments Bordered Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
        android:padding="8dp"
        android:orientation="vertical">

        <!-- Comments ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fillViewport="true"
            android:background="@drawable/border_background"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:minHeight="120dp"
                android:maxHeight="200dp" />
        </ScrollView>

        <!-- Add Comment Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/comment_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Add a comment"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:textColorHint="@color/gray"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/comment_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_send"
                android:contentDescription="@string/submit_comment"
                android:layout_marginStart="8dp"
                android:padding="12dp"
                android:background="@drawable/button_background"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>