<!-- res/layout/activity_signup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/colorAccent"> <!-- Set a background color -->

    <!-- App Logo -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="Asphire Logo"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:src="@drawable/ic_logo" />

    <!-- CardView to hold sign up form -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:padding="24dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Display Name Field -->
            <EditText
                android:id="@+id/displayNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Display Name"
                android:inputType="textPersonName"
                android:padding="12dp"
            android:drawablePadding="10dp"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"
                android:backgroundTint="#E0E0E0"
                android:background="@drawable/edit_text_background" /> <!-- Custom background -->

            <!-- Email Field -->
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:backgroundTint="#E0E0E0"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:drawablePadding="10dp"
                android:textColor="#333333"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background" />

            <!-- Password Field -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:backgroundTint="#E0E0E0"
                android:drawablePadding="10dp"
                android:textColor="#333333"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background" />

            <!-- Confirm Password Field -->
            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:backgroundTint="#E0E0E0"
                android:drawablePadding="10dp"
                android:textColor="#333333"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edit_text_background" />

            <!-- Sign Up Button -->
            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
            android:elevation="4dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>