<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:elevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Flight Number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_flight"
            android:contentDescription="@string/flight_number_icon" />

            <TextView
                android:id="@+id/flight_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight Number: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Departure Airport -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_departure"
            android:contentDescription="@string/departure_icon" />

            <TextView
                android:id="@+id/departure_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure: "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Arrival Airport -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrival"
            android:contentDescription="@string/arrival_icon" />

            <TextView
                android:id="@+id/arrival_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival: "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Airline Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_airline"
            android:contentDescription="@string/airline_icon" />

            <TextView
                android:id="@+id/airlineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airline: "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Departure Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_departure_time"
            android:contentDescription="@string/departure_time_icon" />

            <TextView
                android:id="@+id/departureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure Time: "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Arrival Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrival_time"
            android:contentDescription="@string/arrival_time_icon" />

            <TextView
                android:id="@+id/arrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival Time: "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Duration -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_duration"
            android:contentDescription="@string/duration_icon" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration: "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_price"
            android:contentDescription="@string/price_icon" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />
        </LinearLayout>
        <!-- Purchase Ticket Button -->
        <Button
            android:id="@+id/purchase_ticket_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase Ticket"
            android:layout_gravity="end"
            android:layout_marginTop="16dp" />
        <!-- Optional: Add a divider line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>