<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- User Menu Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:background="@color/white"
        android:elevation="4dp">

        <!-- User Name TextView -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="Navi"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:gravity="start" />

        <!-- App Logo -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logoImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Logo"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"
            android:src="@drawable/ic_logo" />


    </LinearLayout>
    <EditText
        android:id="@+id/from_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/to_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />
    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Flights"
        android:background="@drawable/rounded_button"
    android:textColor="@color/white"
    android:layout_marginBottom="16dp"
    style="@style/btn_style"
    android:padding="12dp"
    android:textSize="16sp" />

</LinearLayout>