<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Destination Image -->
        <ImageView
            android:id="@+id/destination_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/destination_image"
            android:clipToOutline="true" />

        <!-- Title -->
        <TextView
            android:id="@+id/destination_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:ellipsize="end" /> <!-- Truncate with ellipsis -->

        <!-- Address -->
        <TextView
            android:id="@+id/destination_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:fontFamily="sans-serif"
            android:maxLines="1"
        android:ellipsize="end" /> <!-- Truncate with ellipsis -->

        <!-- Rating -->
        <TextView
            android:id="@+id/destination_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end" /> <!-- Truncate with ellipsis -->
    </LinearLayout>

</androidx.cardview.widget.CardView>