<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/ticket_background">

    <!-- Airline Header -->
    <TextView
        android:id="@+id/airlineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sky Airlines"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:background="@color/gold"
        android:padding="8dp" />

    <!-- Flight Details Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/passengerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Passenger: Dave Green"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date: 25JUL"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- From and To Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From: NEW YORK"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="To: LONDON"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Additional Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/flightNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Flight: A 0137"
            android:textSize="16sp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/seat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seat: 39F"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Departure and Arrival Times -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/departureTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Departure: 10:30"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/arrivalTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Board Till: 10:10"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>
    <!-- Barcode Image -->
    <ImageView
        android:id="@+id/barcodeImage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/barcode"
    android:contentDescription="barcode_description"
    android:scaleType="fitCenter" />

</LinearLayout>
